{
  "name": "otagai",
  "version": "0.3.4",
  "description": "Otagai is an architecture application skeleton and framework that allows you to develop websites rapidly in Node.js and Express",
  "homepage": "http://otagai.maxsvargal.com",
  "keywords": [
    "skeleton",
    "architecture",
    "scaffolding",
    "express",
    "grunt"
  ],
  "author": {
    "name": "MaxSvargal"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxSvargal/otagai.js"
  },
  "license": "MIT",
  "bin": {
    "otagai": "./bin/otagai"
  },
  "engines": {
    "node": "0.10.x",
    "npm": ">=1.2"
  },
  "dependencies": {
    "coffee-script": "latest",
    "ncp": "latest",
    "commander": "latest",
    "handlebars": "latest",
    "mongoose": "latest",
    "chai": "latest",
    "forever": "latest",
    "forever-monitor": "latest"
  }
}
